﻿// <auto-generated />

using Bots.BinSh.DbModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;

#nullable disable

namespace Bots.Temp.BinSh.Migrations
{
    [DbContext(typeof(RoleDb))]
    partial class RoleDbModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("BotCore.DataModel.RoleEntry", b =>
                {
                    b.Property<int>("IntRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("IntRoleId"));

                    b.Property<decimal>("DiscordMessageId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<decimal>("DiscordRoleId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<decimal>("DiscordServerId")
                        .HasColumnType("numeric(20,0)");

                    b.HasKey("IntRoleId");

                    b.ToTable("roles");
                });
#pragma warning restore 612, 618
        }
    }
}
